<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQ9-du-DvL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="un0-kN-6Eb">
            <objects>
                <viewController id="LSM-zm-T2J" customClass="FavoritesViewController" customModule="Pixabay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbR-Vv-NfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7z9-0h-PRQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1e1-Zr-9sX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="UIC-HH-Yhe" customClass="FavoritesCollectionViewCell" customModule="Pixabay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-Ab-XEM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ouj-Ab-XEM" secondAttribute="bottom" id="A00-bO-I2F"/>
                                            <constraint firstItem="Ouj-Ab-XEM" firstAttribute="leading" secondItem="UIC-HH-Yhe" secondAttribute="leading" id="NPg-Vf-88f"/>
                                            <constraint firstItem="Ouj-Ab-XEM" firstAttribute="top" secondItem="UIC-HH-Yhe" secondAttribute="top" id="WaC-xy-0qg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ouj-Ab-XEM" secondAttribute="trailing" id="x98-rg-PIa"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="previewImageView" destination="Ouj-Ab-XEM" id="Qml-pO-xrx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7z9-0h-PRQ" firstAttribute="trailing" secondItem="foA-AC-gvI" secondAttribute="trailing" id="Bw3-nM-n6S"/>
                            <constraint firstItem="7z9-0h-PRQ" firstAttribute="leading" secondItem="foA-AC-gvI" secondAttribute="leading" id="NID-ET-Ujy"/>
                            <constraint firstItem="7z9-0h-PRQ" firstAttribute="bottom" secondItem="foA-AC-gvI" secondAttribute="bottom" id="cLD-d5-nhH"/>
                            <constraint firstItem="7z9-0h-PRQ" firstAttribute="top" secondItem="foA-AC-gvI" secondAttribute="top" id="s1U-yW-oUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foA-AC-gvI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="never" id="Xdt-8V-uXs"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="7z9-0h-PRQ" id="T83-5J-HUI"/>
                        <segue destination="uZk-vd-v8d" kind="show" identifier="ShowDetail" id="hJW-IR-hLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQS-ty-pev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-594"/>
        </scene>
        <!--Pixabay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pixabay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-uv-qWU">
                                <rect key="frame" x="0.0" y="116" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KSQ-kX-VI9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="hXD-bf-m7t" customClass="CustomImageCollectionViewCell" customModule="Pixabay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-d8-N7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4xm-d8-N7V" firstAttribute="leading" secondItem="hXD-bf-m7t" secondAttribute="leading" id="KPf-Rm-JDG"/>
                                            <constraint firstAttribute="trailing" secondItem="4xm-d8-N7V" secondAttribute="trailing" id="YTF-Tn-wSH"/>
                                            <constraint firstAttribute="bottom" secondItem="4xm-d8-N7V" secondAttribute="bottom" id="xQw-A5-8QG"/>
                                            <constraint firstItem="4xm-d8-N7V" firstAttribute="top" secondItem="hXD-bf-m7t" secondAttribute="top" id="zqg-ae-6et"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="previewImageView" destination="4xm-d8-N7V" id="GRZ-fN-YSS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-Ff-0Jb">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-1R-n6W">
                                        <rect key="frame" x="5" y="5" width="180" height="56"/>
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.53725490196078429" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Images">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="imagesButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiE-7j-5c8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-EQ-Ytg">
                                        <rect key="frame" x="190" y="5" width="180" height="56"/>
                                        <state key="normal" title="Video">
                                            <color key="titleColor" red="0.47843137250000001" green="0.53725490200000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="videoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juh-Kc-Xzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="VGF-Wj-i2z"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="5" leading="5" bottom="5" trailing="5"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWv-uv-qWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JP6-dR-oCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SC1-Ff-0Jb" secondAttribute="trailing" id="MBx-50-muW"/>
                            <constraint firstItem="lWv-uv-qWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WqG-2x-iPF"/>
                            <constraint firstItem="lWv-uv-qWU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aHI-ls-uAW"/>
                            <constraint firstItem="SC1-Ff-0Jb" firstAttribute="top" secondItem="lWv-uv-qWU" secondAttribute="bottom" constant="8" id="dFB-1X-AJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SC1-Ff-0Jb" secondAttribute="bottom" id="j72-Ml-9tz"/>
                            <constraint firstItem="SC1-Ff-0Jb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q38-fR-EI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pixabay" id="L4r-en-JDc">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" style="plain" id="c6X-dK-S13">
                            <connections>
                                <segue destination="LSM-zm-T2J" kind="show" identifier="ShowFavorites" id="un3-zh-3RP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lWv-uv-qWU" id="rxd-cZ-nGo"/>
                        <outlet property="imagesButton" destination="ad4-1R-n6W" id="fbA-nh-luf"/>
                        <outlet property="videoButton" destination="qgm-EQ-Ytg" id="J05-3J-DGd"/>
                        <segue destination="uZk-vd-v8d" kind="show" identifier="ShowDetail" id="2BL-Xo-ED8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="eMU-Xo-zwG"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dwT-98-LtU">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="uZk-vd-v8d" customClass="DetailViewController" customModule="Pixabay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1j-Wu-6EO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nj-RX-LLM">
                                <rect key="frame" x="0.0" y="260" width="375" height="211"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-K8-KYr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qW4-K8-KYr" secondAttribute="bottom" id="AV7-TL-93H"/>
                                    <constraint firstItem="qW4-K8-KYr" firstAttribute="top" secondItem="7Nj-RX-LLM" secondAttribute="top" id="bC2-F4-sPm"/>
                                    <constraint firstAttribute="width" secondItem="7Nj-RX-LLM" secondAttribute="height" multiplier="16:9" id="nfF-Ob-ocM"/>
                                    <constraint firstAttribute="trailing" secondItem="qW4-K8-KYr" secondAttribute="trailing" id="wGF-R5-iDz"/>
                                    <constraint firstItem="qW4-K8-KYr" firstAttribute="leading" secondItem="7Nj-RX-LLM" secondAttribute="leading" id="xZw-xx-ZbL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-Z1-DFJ">
                                <rect key="frame" x="163" y="503" width="48" height="48"/>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="onPlayPauseButtonPressed:" destination="uZk-vd-v8d" eventType="touchUpInside" id="OxV-Ds-E1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPG-Z1-DFJ" firstAttribute="centerX" secondItem="gK6-HJ-cGn" secondAttribute="centerX" id="Cn7-dr-7eg"/>
                            <constraint firstItem="7Nj-RX-LLM" firstAttribute="trailing" secondItem="gK6-HJ-cGn" secondAttribute="trailing" id="R0w-sQ-mIT"/>
                            <constraint firstItem="7Nj-RX-LLM" firstAttribute="leading" secondItem="gK6-HJ-cGn" secondAttribute="leading" id="b7t-gB-CA1"/>
                            <constraint firstItem="iPG-Z1-DFJ" firstAttribute="top" secondItem="qW4-K8-KYr" secondAttribute="bottom" constant="32" id="nxu-yc-9dx"/>
                            <constraint firstItem="7Nj-RX-LLM" firstAttribute="centerY" secondItem="gK6-HJ-cGn" secondAttribute="centerY" id="rJ7-tJ-DXc"/>
                            <constraint firstItem="7Nj-RX-LLM" firstAttribute="centerX" secondItem="gK6-HJ-cGn" secondAttribute="centerX" id="ur7-JH-AV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gK6-HJ-cGn"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ubz-HO-zdW">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="XfK-4Q-Jmd">
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="uZk-vd-v8d" id="fpZ-da-M0f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Like" id="JXb-7y-YoU">
                                <connections>
                                    <action selector="onLikeButtonPressed:" destination="uZk-vd-v8d" id="6je-fU-IJA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="qW4-K8-KYr" id="YTU-Ct-3Vy"/>
                        <outlet property="likeButton" destination="JXb-7y-YoU" id="7bc-OP-cUg"/>
                        <outlet property="playPauseButton" destination="iPG-Z1-DFJ" id="3eR-bD-I4P"/>
                        <outlet property="videoView" destination="7Nj-RX-LLM" id="4gS-lZ-bA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB3-gI-U5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFG-BC-fcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQ9-du-DvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wwa-ZC-6Nu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IF9-1k-Cjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLg-nb-CNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hJW-IR-hLh"/>
    </inferredMetricsTieBreakers>
</document>
